IDI_ICON1 ICON "curve.ico"

#pragma code_page(65001)

#if defined(UNDER_CE)
#include <winbase.h>
#else
#include <winver.h>
#endif
VS_VERSION_INFO VERSIONINFO
    FILEVERSION 1,0,0,1
    PRODUCTVERSION 1,0,0,1
    FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
    FILEFLAGS VS_FF_DEBUG
#else
    FILEFLAGS 0x0L
#endif
    FILEOS VOS__WINDOWS32
    FILETYPE VFT_DLL
    FILESUBTYPE 0x0L
    BEGIN
        BLOCK "StringFileInfo"
        BEGIN
            BLOCK "080404b0"
            BEGIN
                VALUE "CompanyName", "中国电力科学研究院-电力系统研究所-仿真室\0"
                VALUE "FileDescription", "PSD-BPA稳定计算结果文件(*.cur)绘图工具\0"
                VALUE "FileVersion", "1.0.0.1\0"
                VALUE "ProductVersion", "1.0.0.1\0"
                VALUE "LegalCopyright", "版权所有 (C)中国电力科学研究院\0"
                VALUE "LegalTrademarks", "中国电力科学研究院\0"
                VALUE "OriginalFilename", "XCurChart.exe\0"
                VALUE "ProductName", "PSD-BPA稳定计算结果文件(*.cur)绘图工具\0"
                VALUE "InternalName", "XCurChart.exe\0"
           END
        END

        BLOCK "VarFileInfo"
        BEGIN
            VALUE "Translation", 0x804, 1200
        END
    END
